{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "468493598.5212025233567818407", "malop_guid": "11.-8126442534644752497", "elementType": "File", "name": "maliciousdomainconnect.exe"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "296476205.-7395507884718883240", "malop_guid": "11.-8126442534644752497", "elementType": "File", "name": "maliciousdomainconnect.exe"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "296476205.2968406948882035029", "malop_guid": "11.8816125625950171232", "elementType": "File", "name": "wincalc.dll"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "468493598.6702584907326400247", "malop_guid": "11.8816125625950171232", "elementType": "File", "name": "wincalc.dll"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "296476205.3333834960391036629", "malop_guid": "11.3026550392386231605", "elementType": "File", "name": "winnote.dll"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "468493598.8739081318204988785", "malop_guid": "11.3026550392386231605", "elementType": "File", "name": "winnote.dll"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "468493598.7731329367658185346", "malop_guid": "11.-856150395850893399", "elementType": "File", "name": "dga.exe"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "296476205.6424410669280931020", "malop_guid": "11.-856150395850893399", "elementType": "File", "name": "dga.exe"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "296476205.-8691797144269560387", "malop_guid": "11.8125117048716106699", "elementType": "File", "name": "injectionll.exe"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "468493598.-8697148774667359493", "malop_guid": "11.8125117048716106699", "elementType": "File", "name": "injectionll.exe"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": true, "guid": "-994969072.-588730327362383282", "malop_guid": "11.5851990856656247541", "elementType": "File", "name": "9b66.tmp"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": true, "guid": "486890693.5828532540662321850", "malop_guid": "11.5851990856656247541", "elementType": "File", "name": "825b.tmp"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": true, "guid": "486890693.-589247886821192209", "malop_guid": "11.-3037856372579256437", "elementType": "File", "name": "027cc450ef5f8c5f653329641ec1fed91f694e0d229928963b30f6b0d7d3a745.dll"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": false, "guid": "486890693.-8362558828006825752", "malop_guid": "11.-8833234485934731393", "elementType": "File", "name": "dga.exe"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": true, "guid": "486890693.-7991839208601381884", "malop_guid": "11.-4473609945962743078", "elementType": "File", "name": "0fdb1969f4b152d1d1219fece003ad7e202d984c926a99ec8b8709581aa2eeb8.exe"}
{ "hasMalops" : false, "timestamp": "__time_token__000", "hasSuspicions": true, "guid": "-994969072.-7991839208601381884", "malop_guid": "11.-4473609945962743078", "elementType": "File", "name": "0fdb1969f4b152d1d1219fece003ad7e202d984c926a99ec8b8709581aa2eeb8.exe"}