[ui]
is_visible = 1
label = Cybereason For Splunk
setup_view = App_Config

[diag]
extension_script = Diag.py


[launcher]
author = Metron Labs
description = Cybereason for Splunk allows Cybereason admins and users to view and correlate their existing data within Splunk.
version = 1.5.0

[package]
id = CybereasonForSplunk
check_for_updates = 1

[install]
build = 183

