[cybereason_check]
title = Cybereason API Errors
category = API
tags = api
description = This checks whether there are errors reaching the Cybereason API.
failure_text = API calls to Cybereason API are failing.
suggested_action = Check the Cybereason error message for possible cause of failure.
search = | union [search eventtype=cybereason_error | eval is_recent = now() - (3600 * 24 * 5), is_recent = if(_time > is_recent,"true", "false") | search is_recent="true" | stats count AS total_failures, latest(error_message) as message values(is_recent) as ir values(_time) as time by host | eval severity_level = case(total_failures == 0, 0, total_failures > 0, 3) | rename host AS instance | fields instance total_failures message severity_level ] [|makeresults |eval instance="all", message="N/A", severity_level=0, total_failures=0 ] | reverse | fillnull TheRaven value="stitch" | selfjoin TheRaven keepsingle=1  | fields - _time TheRaven
