[cybereason_idx]
search = index=main NOT source=eventgen

[cybereason_malops]
search = eventtype=cybereason_idx sourcetype=cybereason:malops

[cybereason_malops_affected_machines]
search = eventtype=cybereason_idx sourcetype=cybereason:malops:affectedMachines

[cybereason_malops_affected_users]
search = eventtype=cybereason_idx sourcetype=cybereason:malops:affectedUsers

[cybereason_malops_files_to_remediate]
search = eventtype=cybereason_idx sourcetype=cybereason:malops:filesToRemediate

[cybereason_malops_root_cause_elements]
search = eventtype=cybereason_idx sourcetype=cybereason:malops:rootCauseElements

[cybereason_malops_suspects]
search = eventtype=cybereason_idx sourcetype=cybereason:malops:suspects

[cybereason_users]
search = eventtype=cybereason_idx sourcetype=cybereason:users

[cybereason_suspicious]
search = eventtype=cybereason_idx sourcetype=cybereason:suspicious suspicionCount>0

[cybereason_malware]
search = eventtype=cybereason_idx sourcetype=cybereason:malware

[cybereason_action_logs]
search = eventtype=cybereason_idx sourcetype=cybereason:action_logs

[cybereason_logon_sessions]
search = eventtype=cybereason_idx sourcetype=cybereason:logon_sessions

[cybereason_api]
search = eventtype=cybereason_idx sourcetype=cybereason:api

[cybereason_error]
search = (eventtype=cybereason_idx sourcetype="CybereasonForSplunk:error") OR (index=_internal sourcetype=restclient OR sourcetype=modularinput)
