#### SEARCH EXTRACTIONS ###

### KV STORE LOOKUPS ####


### CSV LOOKUPS ###
[malop_types]
filename = cybereason_malop_types.csv

[malware_types]
filename = cybereason_labels.csv
filter = category=malware_type

[data_labels]
filename = cybereason_labels.csv

[decision_feature_labels]
filename = cybereason_labels.csv
filter = category=decision_feature

[detection_type_labels]
filename = cybereason_labels.csv
filter = category=detection_type

[cyb_internal_log]
REGEX = (\w+)\shost=[^\s]+\s+sourcetype=[^\s]+\s+source=[^\s]+\s+([^\r\n]+)
FORMAT = log_level::$1 message::$2

[cyb_internal_sourcetype_modinput]
REGEX = .
FORMAT = sourcetype::modularinput
DEST_KEY = MetaData:Sourcetype

[cyb_internal_sourcetype_utilities]
REGEX = .
FORMAT = sourcetype::utilities
DEST_KEY = MetaData:Sourcetype

[cyb_internal_sourcetype_restclient]
REGEX = .
FORMAT = sourcetype::restclient
DEST_KEY = MetaData:Sourcetype